<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Author" ZOrder="9" X="70" Y="70" Height="229" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Journal" ZOrder="3" X="486" Y="157" Height="210" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Journal_Disciplines" ZOrder="8" X="411" Y="411" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Journal-Articles" ZOrder="17" X="859" Y="25" Height="191" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Journal­Citations-Report" ZOrder="16" X="1212" Y="70" Height="134" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Publisher" ZOrder="15" X="1565" Y="70" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Publisher_Domains" ZOrder="14" X="1834" Y="70" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sponsored" ZOrder="13" X="2159" Y="70" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sponsorer_Locations" ZOrder="12" X="2435" Y="70" Height="115" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sponsorers" ZOrder="11" X="2769" Y="70" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Writes" ZOrder="10" X="3048" Y="70" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Journal_Author" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Journal_Journal-Articles" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Journal_Journal_Disciplines" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Author_Journal_Disciplines" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Author_Journal-Articles" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AuthorJournal" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>